{
  "build_id": "20200406-141522",
  "build_timestamp": "2020-04-06T14:15:22Z",
  "name": "c_mqtt",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "cbe1f85204fb311569690522de048f751a13c950",
      "cs_sha256": "2f36460f99282abacf5e97b63f491775bac74bac7bca831e8573148ec8b1aa89",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1027136,
      "src": "c_mqtt.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "038047ce71492eebfb5c8972dda7d9a3322c0242",
      "cs_sha256": "8cc4b5028278487486a366473a597bb34f3d2d73b4cba916af86b491b087a47d",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "df916abcb31a47800354ac602ee0838cd53e84a1",
      "cs_sha256": "afed334c25efc6b6727f2186379f9a007afef2784dffd1253fcb24d6e24d31d7",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}